<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Nwook: Coworking For Everyone in Kolkata</title>
        <meta name="description" content= "Shared spaces ideal for work, study, meetings, tuitions & workshops. Flexible Packages. Bhowanipore, Sector 5, Dalhousie & more in Kolkata." />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="favicon nwook" href="favicon_nwook.ico" type="image/x-icon">

        <!--<link rel="stylesheet" href="css/bootstrap.min.css" />-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css">-->
        <link rel="stylesheet" href="css/bootstrap-datepicker.css"/>
        <link rel="stylesheet" href="css/style.css" />

        <script type="text/javascript" src="js/jquery.min.js"></script>	
        <script type="text/javascript" src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/angular-route.js"></script>
        <!--<script type="text/javascript" src="js/bootstrap.min.js"></script>-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>-->
		<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>	
        <script type="text/javascript" src="js/anglar-modules.js"></script>	
    </head>

    <body ng-app="nwook">
        
        <div id="bodyContainer" ng-view="" ></div>
        
    </body>
</html>